<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropin</title>
    <style>
        body {
            min-height: auto;
            height: 100vh;
            margin: 0;
        }

        .content {
            background-color: #f3f3f3;
            display: flex;
            width: 100%;
            height: 100%;
            min-width: 360px;
            min-height: 600px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-logo img {
            width: 100px;
            height: 100px;
            margin: 0;
            text-align: center;
        }

        .content-text {
            color: #909090;
            margin-top: 4px;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="content-logo"><a href="https://t.me/cat_hackathon_ton_bot"><img src="/logo.png" /></a></div>
        <div class="content-text">Accessible only through Telegram Bot</div>
    </div>
</body>

</html>